<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
         background-color: pink;
    }
    .c{
        border: 7px solid salmon;
        height: 600px;
        width: 400px;
        margin-left: 550px;
        margin-top: 50px;
    }
    input{
        margin-bottom: 20px;
        height: 30px;
        width: 250px;
        border: transparent;
        
    }
    input:hover{
        border-color: green;
    }
    h1{
        font-family: sans-serif;
    }
    
    .d2{
        text-align: center;
        margin-top: 100px;
        font-size: 20px;
    }
    .d1{
        text-align: center;
    }
    button{
        height: 30px;
        width: 260px;
        color: white;
        background-color: grey;
        margin-top: 15px;
        border-radius: 20px;
    }
    button:hover{
        background-color: orange;
    }

</style>
<body>
    <div class="c">

    <div class="d2">
        <h1>Contact Us</h1>
    </div >
    <div class="d1">
    <input type="text" placeholder="Name">
    <br>
    <input type="number" placeholder="Phone">
    <br>
    <input type="email" placeholder="Email">
    <br>
    <textarea name="Message" id="1" placeholder="Message" rows="7" cols="32"></textarea>
    <br>
    <button>Send Message</button>

</div>

</div>

</body>
</html>