<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;

}
body{
    background-color: pink;
    padding: 30px;
}
.container{
    height: 600px;
    width: 600px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
}
h1{
    text-align: center;
    color: rgb(252, 109, 133);
    padding: 20px;
}
label{
    width: 150px;
    display: inline-block;
    padding-left: 20px;

}
.content{
    margin-bottom: 20px;
}
input{
    width: 300px;
    height: 30px;
}
select{
    width: 300px;
    height: 30px;
}
input:hover{
    border: 2px solid rgb(252, 109, 133);
}
.box .in{
   width: 18px;
}
p{
    position: relative;
    left: 20px;
    bottom: 27px;
    font-size: 13px;
}
.content .ad{
    height: 50px;
    
}
select:hover{
    border: 2px solid rgb(252, 109, 133);
}
button{
    width: 150px;
    height: 30px;
    margin-left: 240px;
    background-color:rgb(252, 109, 133) ;
    border: transparent;
    border-radius: 5px;

}
</style>
<body>
    <div class="container">
        <h1>REGISTRATION FORM</h1>
        <form >
        <div class="content">
            <label for="">First Name</label>
                <input  type="text">
        </div>

        <div class="content">
            <label for="">Last Name</label>
                <input  type="text">
        </div>

        <div class="content">
            <label for="">Password</label>
                <input  type="password">
        </div>

        <div class="content">
            <label for="">Confirm Password</label>
                <input  type="password">
        </div>

        <div class="content">
<label for="">Gender</label>
        <select>
            <option value="Male">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
    </div>

    <div class="content">
        <label for="">Email</label>
            <input  type="email">
    </div>

    <div class="content">
        <label for="">Phone Number</label>
            <input  type="text">
    </div>


<div class="content">

    <label   for="">Address</label>
    <input class="ad" type="text" >
</div>

<div class="box">
    <input class="in" type="checkbox">
<p>Agree to terms & conditions</p>
</div>

<button>Register</button>
    </form>
    </div>
</body>
</html>